# TD2k11-Vortrag-Mockito---PowerMock

./: .gitignore  build.sh  mocking.tex
project/: pom.xml
project/src/main/java/de/tondorf/kaffeemaschine/: Bean.java  BeanRepository.java  CoffeeMachine.java  EmptyException.java  FileSample.java
project/src/main/java/de/tondorf/mockingvortrag/: Calculator.java
project/src/main/java/de/tondorf/mockingvortrag/constructor/: Connection.java  Foo.java  MyFrameworkMegaUtil.java
project/src/main/java/de/tondorf/mockingvortrag/dispenser/: Coke.java  CokeRepository.java  Fanta.java  FantaRepository.java
project/src/main/java/de/tondorf/mockingvortrag/dispenser/impl/: AfriCola.java  DrinksDispenser.java  EmptyException.java
project/src/main/java/de/tondorf/mockingvortrag/staticfinal/: DrEvil.java  FinalFoo.java  Foo.java  MyCoolLibrary.java  StaticFoo.java
project/src/main/java/de/tondorf/mockingvortrag/staticmethod/: DrEvil.java  Foo.java
project/src/main/resources/: log4j.properties
project/src/test/java/de/tondorf/kaffeemaschine/: BeanRepositoryTest.java  FileSampleTest.java
project/src/test/java/de/tondorf/mockingvortrag/: CalculatorTest.java
project/src/test/java/de/tondorf/mockingvortrag/constructor/: ConnectionTest.java  FooTest.java
project/src/test/java/de/tondorf/mockingvortrag/dispenser/impl/: DrinkDispenserTest.java
project/src/test/java/de/tondorf/mockingvortrag/staticfinal/: FinalFooTest.java  FooTest.java  StaticFooTest.java
project/src/test/java/de/tondorf/mockingvortrag/staticmethod/: FooTest.java
